<div class="antialiased bg-gray-50 dark:bg-gray-900">
  <.live_component
    module={HousingAppWeb.Components.Navbar}
    id="navbar"
    current_tenant={@current_tenant}
    current_user={@current_user}
    current_user_tenant={@current_user_tenant}
    unread_notifications={@unread_notifications}
  />

  <.sidebar section={assigns[:sidebar]} current_user_tenant={@current_user_tenant} current_tenant={@current_tenant} />

  <main class="p-4 md:ml-64 h-auto pt-20">
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
