<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Reset password
    <:subtitle>
      Know your password?
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
        Sign in
      </.link> now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
    <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>
    <.input field={f[:password]} type="password" label="New password" required />
    <.input field={f[:password_confirmation]} type="password" label="Confirm new password" required />

    <:actions>
      <.button phx-disable-with="Submitting..." class="w-full">
        Submit <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
