<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a
      href="#"
      class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white"
    >
      <img
        class="w-8 h-8 mr-2"
        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg"
        alt="logo"
      /> Housing App
    </a>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Create and account
        </h1>
        <.form
          :let={f}
          for={@changeset}
          as={:user}
          action={@action}
          phx-update="ignore"
          class="space-y-4 md:space-y-6"
        >
          <.error :if={@changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <div>
            <.input
              field={f[Pow.Ecto.Schema.user_id_field(@changeset)]}
              type={(Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email") || "text"}
              label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required
            />
          </div>
          <div>
            <.input field={f[:password]} type="password" label="Password" required />
          </div>
          <div>
            <.input
              field={f[:password_confirmation]}
              type="password"
              label="Confirm password"
              required
            />
          </div>
          <div class="flex items-start">
            <div class="flex items-center h-5">
              <input
                id="terms"
                aria-describedby="terms"
                type="checkbox"
                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                required=""
              />
            </div>
            <div class="ml-3 text-sm">
              <label for="terms" class="font-light text-gray-500 dark:text-gray-300">
                I accept the
                <a
                  class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                  href="#"
                >
                  Terms and Conditions
                </a>
              </label>
            </div>
          </div>

          <.button
            phx-disable-with="Registering..."
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
            Register
          </.button>

          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            Already have an account?
            <.link
              navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)}
              class="font-medium text-primary-600 hover:underline dark:text-primary-500"
            >
              Sign in
            </.link>
          </p>
        </.form>
      </div>
    </div>
  </div>
</section>
